apiVersion: v1
kind: ConfigMap
metadata:
  name: initsql
  namespace: {{ .Release.Namespace }}
data:
  init.sql: |
    CREATE TABLE IF NOT EXISTS instances (
      id SERIAL PRIMARY KEY,
      instance TEXT,
      created_at TIMESTAMP DEFAULT now()
    );
