apiVersion: v1
kind: Service
metadata:
  name: helloapp-nginx
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: helloapp-nginx
  ports:
    - protocol: TCP
      port: {{ .Values.service.nginx.port }}
      targetPort: {{ .Values.service.nginx.port }}
  type: NodePort
