apiVersion: v1
kind: Service
metadata:
  name: main-database
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.service.database.type }}
  ports:
  - port: {{ .Values.service.database.port }}
    targetPort: {{ .Values.service.database.port }}
    nodePort: {{ .Values.service.database.nodeport }}
  selector:
    app: main-database