apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloapp-nginx
  namespace: helloapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helloapp-nginx
  template:
    metadata:
      labels:
        app: helloapp-nginx
    spec:
      containers:
      - name: nginx
        image: yourdevopsdena/helloapp-nginx:latest   # твой собранный образ
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: helloapp-nginx
  namespace: helloapp
spec:
  selector:
    app: helloapp-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
