apiVersion: v1
kind: ConfigMap
metadata:
  name: helloapp-env
  namespace: helloapp
data:
  POSTGRES_HOST: main-database
  POSTGRES_PORT: "5432"
  POSTGRES_USER: youruser
  POSTGRES_PASSWORD: yourpassword
  POSTGRES_DB: yourdb
