apiVersion: v1
kind: ConfigMap
metadata:
  name: helloapp-env
  namespace: helloapp
data:
  POSTGRES_HOST: main-database
  POSTGRES_PORT: "5432"
  POSTGRES_USER: helloapp_user
  POSTGRES_PASSWORD: mZ43Tmx3MXnHNRrW
  POSTGRES_DB: helloapp_db
